.App {
	text-align: center;
	height: 100%;
	width: 40%;
	display: grid;
	grid-template-columns: 1fr;
	align-content: space-between;
}
.messages {
	padding-top: 20px;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: end;
	row-gap: 30px;
	align-content: start;
	overflow-y: scroll;
}

.form {
	padding-bottom: 30px;
	display: grid;
	grid-template-columns: 7fr 3fr;
}

input {
	padding: 10px 5px;
	border: 1px solid #c9c9c9;
}

input[type="submit"] {
	padding: 10px 20px;
	background: #3498db;
	border: 1px solid #2980b9;
	font-weight: 700;
	color: #fff;
}


.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
